# Define the loggers to be used in the application
[loggers]
# List of logger names
keys=root,reddit_posts_collector_logger,subreddits_data_collector_logger, reddit_topic_modeling_logger

# Define the handlers to be used by the loggers
[handlers]
# List of handler names
keys=fileHandler,reddit_posts_collector_handler,subreddits_data_collector_handler, reddit_topic_modeling_handler

# Define the formatters to be used by the handlers
[formatters]
# List of formatter names
keys=simpleFormatter 

# Configure the root logger (this is the default logger)
[logger_root]
# Set the minimum logging level for the root logger (DEBUG will log all messages)
level=DEBUG 
# Use the 'fileHandler' handler for the root logger
handlers=fileHandler  

# Configure the 'reddit_posts_collector_logger' logger
[logger_reddit_posts_collector_logger]
# Set the minimum logging level for this logger
level=DEBUG 
# Use the specific handler for this logger
handlers=reddit_posts_collector_handler 
# Set the qualified name of the logger
qualname=reddit_posts_collector_logger 
# Prevent log messages from propagating to the root logger
propagate=0  

# Configure the 'subreddits_data_collector_logger' logger
[logger_subreddits_data_collector_logger]
# Set the minimum logging level for this logger
level=DEBUG 
# Use the specific handler for this logger
handlers=subreddits_data_collector_handler 
# Set the qualified name of the logger
qualname=subreddits_data_collector_logger 
# Prevent log messages from propagating to the root logger
propagate=0  


[logger_reddit_topic_modeling_logger]
# Set the minimum logging level for this logger
level=DEBUG 
# Use the specific handler for this logger
handlers=reddit_topic_modeling_handler 
# Set the qualified name of the logger
qualname=reddit_topic_modeling_logger 
# Prevent log messages from propagating to the root logger
propagate=0  


# Configure the 'fileHandler' handler
[handler_fileHandler]
# Use a rotating file handler to manage log file size
class=logging.handlers.RotatingFileHandler 
# Set the minimum logging level for this handler
level=INFO 
# Use the 'simpleFormatter' formatter
formatter=simpleFormatter 
# Arguments for the handler:
args=('logs/general.log', 'a', 10485760, 10)  
    # - 'logs/general.log': filename
    # - 'a': append mode
    # - 10485760: max file size in bytes (10 MB)
    # - 10: maximum number of backup log files


# Configure the 'simpleFormatter' formatter
[formatter_simpleFormatter]
# Format for log messages
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
# Optional date format (if not specified, uses default)
datefmt=  

# Configure the 'reddit_posts_collector_handler' handler
[handler_reddit_posts_collector_handler]
# Use a rotating file handler
class=logging.handlers.RotatingFileHandler
# Set the minimum logging level for this handler  
level=INFO 
# Use the 'simpleFormatter' formatter
formatter=simpleFormatter 
# Arguments for the handler
args=('logs/reddit_collector.log', 'a', 10485760, 10)  

# Configure the 'subreddits_data_collector_handler' handler
[handler_subreddits_data_collector_handler]
# Use a rotating file handler
class=logging.handlers.RotatingFileHandler 
# Set the minimum logging level for this handler
level=INFO 
# Use the 'simpleFormatter' formatter
formatter=simpleFormatter 
# Arguments for the handler
args=('logs/subreddit_collector.log', 'a', 10485760, 10)  



[handler_reddit_topic_modeling_handler]
# Use a rotating file handler
class=logging.handlers.RotatingFileHandler 
# Set the minimum logging level for this handler
level=INFO 
# Use the 'simpleFormatter' formatter
formatter=simpleFormatter 
# Arguments for the handler
args=('logs/topic_modeling.log', 'a', 10485760, 10)  